Model Name: TRecNet+ttbar+JetPretrainUnfrozen 
Model ID: TRecNet+ttbar+JetPretrain_6jets_20230413_193930 
Training Data File: /mnt/xrootdg/jchishol/mntuples_08_01_22/variables_ttbar_ljets_10j_train.h5 
X Maxmean File: /mnt/xrootdg/jchishol/mntuples_08_01_22/X_maxmean_variables_ttbar_ljets_10j_train.npy 
Y Maxmean File: /mnt/xrootdg/jchishol/mntuples_08_01_22/Y_maxmean_variables_ttbar_ljets_10j_train.npy 
X Keys: j1_pt, j1_eta, j1_phi, j1_m, j1_isbtag, j2_pt, j2_eta, j2_phi, j2_m, j2_isbtag, j3_pt, j3_eta, j3_phi, j3_m, j3_isbtag, j4_pt, j4_eta, j4_phi, j4_m, j4_isbtag, j5_pt, j5_eta, j5_phi, j5_m, j5_isbtag, j6_pt, j6_eta, j6_phi, j6_m, j6_isbtag, lep_pt, lep_eta, lep_phi, met_met, met_phi
X Scaled Keys: j1_pt, j1_px, j1_py, j1_eta, j1_m, j1_isbtag, j2_pt, j2_px, j2_py, j2_eta, j2_m, j2_isbtag, j3_pt, j3_px, j3_py, j3_eta, j3_m, j3_isbtag, j4_pt, j4_px, j4_py, j4_eta, j4_m, j4_isbtag, j5_pt, j5_px, j5_py, j5_eta, j5_m, j5_isbtag, j6_pt, j6_px, j6_py, j6_eta, j6_m, j6_isbtag, lep_pt, lep_px, lep_py, lep_eta, met_met, met_phi-sin, met_phi-cos
Y Keys: th_pt, th_eta, th_phi, th_m, wh_pt, wh_eta, wh_phi, wh_m, tl_pt, tl_eta, tl_phi, tl_m, wl_pt, wl_eta, wl_phi, wl_m, ttbar_pt, ttbar_eta, ttbar_phi, ttbar_m
Y Scaled Keys: th_pt, th_px, th_py, th_eta, th_m, wh_pt, wh_px, wh_py, wh_eta, wh_m, tl_pt, tl_px, tl_py, tl_eta, tl_m, wl_pt, wl_px, wl_py, wl_eta, wl_m, ttbar_pt, ttbar_px, ttbar_py, ttbar_eta, ttbar_m
Number of Epochs: 256 
Patience: 4 
Model Architecture:
Model: "model"
_____________________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     Trainable  
=============================================================================================================
 jet_input (InputLayer)         [(None, 6, 6)]       0           []                               Y          
                                                                                                             
 masking_jets (Masking)         (None, 6, 6)         0           ['jet_input[0][0]']              Y          
                                                                                                             
 other_input (InputLayer)       [(None, 7)]          0           []                               Y          
                                                                                                             
 reshape_masked_jets (Reshape)  (None, 6, 6)         0           ['masking_jets[0][0]']           Y          
                                                                                                             
 model (Functional)             (None, 6)            78598       ['jet_input[0][0]',              Y          
                                                                  'other_input[0][0]']                       
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| jet_input (InputLayer)       [(None, 6, 6)]       0           []                               Y          |
|                                                                                                           |
| other_input (InputLayer)     [(None, 7)]          0           []                               Y          |
|                                                                                                           |
| flattened_jets (Flatten)     (None, 36)           0           []                               Y          |
|                                                                                                           |
| concat_jets_other (Concatenate  (None, 43)        0           []                               Y          |
| )                                                                                                         |
|                                                                                                           |
| dense256_1 (Dense)           (None, 256)          11264       []                               Y          |
|                                                                                                           |
| dense256_2 (Dense)           (None, 256)          65792       []                               Y          |
|                                                                                                           |
| jet_match_output (Dense)     (None, 6)            1542        []                               Y          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 TDDense128 (TimeDistributed)   (None, 6, 128)       896         ['reshape_masked_jets[0][0]']    Y          
                                                                                                             
 reshape (Reshape)              (None, 6, 1)         0           ['model[0][0]']                  Y          
                                                                                                             
 TDDense64 (TimeDistributed)    (None, 6, 64)        8256        ['TDDense128[0][0]']             Y          
                                                                                                             
 weight_jets (Multiply)         (None, 6, 64)        0           ['reshape[0][0]',                Y          
                                                                  'TDDense64[0][0]']                         
                                                                                                             
 dense128 (Dense)               (None, 128)          1024        ['other_input[0][0]']            Y          
                                                                                                             
 TDDense256_1 (TimeDistributed)  (None, 6, 256)      16640       ['weight_jets[0][0]']            Y          
                                                                                                             
 dense64 (Dense)                (None, 64)           8256        ['dense128[0][0]']               Y          
                                                                                                             
 TDDense256_2 (TimeDistributed)  (None, 6, 256)      65792       ['TDDense256_1[0][0]']           Y          
                                                                                                             
 flattened_other (Flatten)      (None, 64)           0           ['dense64[0][0]']                Y          
                                                                                                             
 flattened_weighted_jets (Flatt  (None, 1536)        0           ['TDDense256_2[0][0]']           Y          
 en)                                                                                                         
                                                                                                             
 concat_everything (Concatenate  (None, 1600)        0           ['flattened_other[0][0]',        Y          
 )                                                                'flattened_weighted_jets[0][0]             
                                                                 ']                                          
                                                                                                             
 ldense256 (Dense)              (None, 256)          409856      ['concat_everything[0][0]']      Y          
                                                                                                             
 ldense128 (Dense)              (None, 128)          32896       ['ldense256[0][0]']              Y          
                                                                                                             
 lep_output (Dense)             (None, 10)           1290        ['ldense128[0][0]']              Y          
                                                                                                             
 concatenate (Concatenate)      (None, 1610)         0           ['lep_output[0][0]',             Y          
                                                                  'concat_everything[0][0]']                 
                                                                                                             
 hdense256 (Dense)              (None, 256)          412416      ['concatenate[0][0]']            Y          
                                                                                                             
 hdense128 (Dense)              (None, 128)          32896       ['hdense256[0][0]']              Y          
                                                                                                             
 had_output (Dense)             (None, 15)           1935        ['hdense128[0][0]']              Y          
                                                                                                             
 output (Concatenate)           (None, 25)           0           ['had_output[0][0]',             Y          
                                                                  'lep_output[0][0]']                        
                                                                                                             
=============================================================================================================
Total params: 1,070,751
Trainable params: 1,070,751
Non-trainable params: 0
_____________________________________________________________________________________________________________
